# erp-app

./: .gitignore  dump.rdb  pom.xml
DBUtil/: pom.xml
DBUtil/src/main/java/com/alex/erp/dbutil/: DataSourcePeoperties.java  MybatisPlusCodeGenerator.java
DBUtil/src/main/java/com/alex/erp/dbutil/base/: BaseDao.java  BaseEntity.java  DateToLongSerializer.java
DBUtil/src/main/resources/: bootstrap.yml
DBUtil/src/main/resources/config/: application.yml
DBUtil/src/main/resources/mybatis/um/: EsMemberRefreshTokenMapper.xml  EsPermissionMapper.xml
authorizationServer/: pom.xml
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/: ServiceLogApplication.java
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/controller/: MemberController.java
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/entity/: Result.java
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/enumeration/: ResultCode.java
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/service/: MyUserDetailService.java  UmService.java
authorizationServer/src/main/java/cn/alex/demosplit/servicelog/vo/: LogVo.java
authorizationServer/src/main/java/com/alex/erp/authorization/: ServiceLogApplication.java
authorizationServer/src/main/java/com/alex/erp/authorization/controller/: MemberController.java
authorizationServer/src/main/java/com/alex/erp/authorization/service/: AuthorizeService.java  MyUserDetailService.java  UmService.java
authorizationServer/src/main/java/com/alex/erp/authorization/vo/: LogVo.java
authorizationServer/src/main/resources/: alex-jwt.jks  application.yml  bootstrap.yml
authorizationServer/src/test/java/cn/alex/demosplit/servicelog/: ClassAdjustTest.java  ServiceLogApplicationTests.java
authorizationServer/src/test/java/com/alex/erp/authorization/: ClassAdjustTest.java  ServiceLogApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/alex/erp/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application-ci.yml  application-dev.yml  application.yml
configServer/src/main/resources/config/: authorization.yml  basicConfig-dev.yml  basicConfig.yml  dbconfig-ci.yml  dbconfig-dev.yml  gateway-service.yml  wechat-dev.yml  workflow.yml
ds-basic/: pom.xml
ds-basic/src/main/java/cn/alex/demosplit/dsbasic/: ConfigurationProperties.java  DsBasicApplication.java
ds-basic/src/main/java/cn/alex/demosplit/dsbasic/dic/: ResultCode.java
ds-basic/src/main/java/cn/alex/demosplit/dsbasic/vo/: LoginInfoVo.java  Result.java
ds-basic/src/main/java/cn/alex/demosplit/dsbasic/web/: HttpClientUtil.java
ds-basic/src/main/java/com/alex/erp/basic/: ConfigurationProperties.java  DsBasicApplication.java  MyTest.java
ds-basic/src/main/java/com/alex/erp/basic/auth/: BaseSecurityConfig.java  ResourceServerConfig.java
ds-basic/src/main/java/com/alex/erp/basic/dic/: ResultCode.java  StaticParams.java  SystemConfig.java
ds-basic/src/main/java/com/alex/erp/basic/utils/: StringUtils.java
ds-basic/src/main/java/com/alex/erp/basic/vo/: LoginInfoVo.java  Menu.java  Result.java
ds-basic/src/main/java/com/alex/erp/basic/web/: HttpClientUtil.java
ds-basic/src/test/java/cn/alex/demosplit/dsbasic/: DsBasicApplicationTests.java
ds-basic/src/test/java/com/alex/erp/basic/: DsBasicApplicationTests.java  TreeNode.java
eureka-server/: dependency-reduced-pom.xml  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/cn/alex/demosplit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/alex/erp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/alex/demosplit/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/alex/erp/eureka/: EurekaServerApplicationTests.java
lesson/: pom.xml
wechat/: pom.xml
workflow/: pom.xml
workflow/src/main/java/com/alex/erp/activiti/: ActivitiApplication.java
workflow/src/main/java/com/alex/erp/activiti/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
workflow/src/main/java/com/alex/erp/activiti/auth/: ResourceConfig.java  WebConfigurer.java  WebSecurityConfig.java
workflow/src/main/java/com/alex/erp/activiti/controller/: ActivitiController.java  LoginController.java  TestController.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/static/WEB-INF/jsp/: login.jsp
workflow/src/main/resources/static/acitivitiEditor/: modeler.html
workflow/src/main/resources/static/acitivitiEditor/editor-app/: editor.html
workflow/src/main/resources/static/acitivitiEditor/editor-app/css/: style.css
workflow/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
workflow/src/main/resources/static/editor-app/: app-cfg.js  app.js
workflow/src/main/resources/static/editor-app/configuration/: properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js
workflow/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
workflow/src/main/resources/static/editor-app/libs/momentjs_2.5.1/: momentjs.min.js
workflow/src/main/webapp/acitivitiEditor/editor-app/: app.js
workflow/src/main/webapp/acitivitiEditor/editor-app/configuration/: properties-event-listeners-controller.js  properties-in-parameters-controller.js  properties-out-parameters-controller.js  properties-task-listeners-controller.js
workflow/src/main/webapp/acitivitiEditor/editor-app/css/: style-common.css
workflow/src/main/webapp/acitivitiEditor/editor-app/editor/: oryx.debug.js
workflow/src/main/webapp/acitivitiEditor/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
workflow/src/main/webapp/acitivitiEditor/editor-app/libs/jquery_1.11.0/: jquery.js
workflow的副本/: pom.xml
workflow的副本/src/main/java/com/alex/erp/workflow/: ActitytiDataSourceConfig.java  WorkFlowServerApplication.java
workflow的副本/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
(+191 files in other folders)
